<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTD-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	
	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Oswald&display=swap" rel="stylesheet">

	
	
	
	<title>AMPLIFIERS</title>
	<style>
		h1 {text-align: center;font-size:100px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;}
		body{
			padding:2%;
			background-color:#DAFFED;
		}
		p{
			background-color:#9BF3F0;
			border-radius:5px;
			padding:2%;
		}
		img{
			width:300px;
		}
	</style>
	
</head>

<body>
	
<header>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
   <?=$_SESSION['sess_user'];?>
   <a class="navbar-brand" href="#" style="font-family: 'Oleo Script', cursive;">Welcome to our Website..!!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home_page.html" style="font-family: 'Oswald', sans-serif;">HOME</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="Basic COmponents.html" style="font-family: 'Oswald', sans-serif;">BASIC COMPONENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Amplifiers.html" style="font-family: 'Oswald', sans-serif;">AMPLIFIERS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Oscillators.html" style="font-family: 'Oswald', sans-serif;">OSCILLATORS</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="Digital Electronic.html" style="font-family: 'Oswald', sans-serif;">DIGITAL ELECTRONICS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="projectvideo.html" style="font-family: 'Oswald', sans-serif;">VIDEO PROJECTS</a>
      </li>
	  
	  <form align="right" name="form1" method="post" action="log_out.php">
	  <label style="position:fixed; right:10px; top:137px; font-family: 'Oswald', sans-serif;">
	  
	  <button class='btn btn-dark pull-right'> <a href="logout.php">LOGOUT </a></button> 
	  </label>
	  </form>
    </ul>
  </div>
</nav>


	<center><h1> DIGITAL ELECTRONICS</h1></center>
	<div>
	<h2> What is Digital Electronics?</h2>
	<p>
	Digital electronics is a field of electronics involving the study 
	of digital signals and the engineering of devices that use or produce them. 
	This is in contrast to analog electronics and analog signals.Digital electronic 
	circuits are usually made from large assemblies of logic gates, often packaged in 
	integrated circuits. Complex devices may have simple electronic representations of Boolean logic functions.
	</p>
	</div>
	
	
	<div>
	<h3>Digital Logic States</h3>
	<p>
	The Digital Logic Gate is the basic building block from which all digital electronic circuits and microprocessor based systems are constructed from. Basic digital logic gates perform logical operations of AND, OR and NOT on binary numbers.
	In digital logic design only two voltage levels or states are allowed and these states are generally referred to as Logic “1” and Logic “0”, or HIGH and LOW, or TRUE and FALSE. These two states are represented in Boolean Algebra and standard truth tables by the binary digits of “1” and “0” respectively.
	A good example of a digital state is a simple light switch. The switch can be either “ON” or “OFF”, one state or the other, but not both at the same time. Then we can summarise the relationship between these various digital states as being:
	</p>	
		<div>
			<img src="img/basic digital.jpg" />
		</div>
	<p>
	Most digital logic gates and digital logic systems use “Positive logic”, in which a logic level “0” or “LOW” is represented by a zero voltage, 0v or ground and a logic level “1” or “HIGH” is represented by a higher voltage such as +5 volts, with the switching from one voltage level to the other, from either a logic level “0” to a “1” or a “1” to a “0” being made as quickly as possible to prevent any faulty operation of the logic circuit.
	There also exists a complementary “Negative Logic” system in which the values and the rules of a logic “0” and a logic “1” are reversed but in this tutorial section about digital logic gates we shall only refer to the positive logic convention as it is the most commonly used.
	In standard TTL (transistor-transistor logic) IC’s there is a pre-defined voltage range for the input and output voltage levels which define exactly what is a logic “1” level and what is a logic “0” level and these are shown below.
	</p>
	</div>
	
	<div>
		<h2><u>Basic Logic Gates Used In Digital Electronics</u></h2>
		
		<img src="img/logicgate.jpg" style="width:70%"/>
	
	</div>
	
	


</body>

</html>