<?php
session_start();
if(!isset($_SESSION["sess_user"])){
	header("Location: login.php");
}
else
{
?>

<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	
	<title>Info🗲Electro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	
	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Oswald&display=swap" rel="stylesheet">
	
	<style>
	h1 {text-align: center;font-size:100px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;}
	

 </style>
	
	
	

</head>

<body>

<h1> Info🗲Electro </h1>
<header>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
   <?=$_SESSION['sess_user'];?>
   <a class="navbar-brand" href="#" style="font-family: 'Oleo Script', cursive;">Welcome to our Website..!!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#portfolio" style="font-family: 'Oswald', sans-serif;">HOME</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="Basic COmponents.html" style="font-family: 'Oswald', sans-serif;">BASIC COMPONENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Amplifiers.html" style="font-family: 'Oswald', sans-serif;">AMPLIFIERS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Oscillators.html" style="font-family: 'Oswald', sans-serif;">OSCILLATORS</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="Digital Electronic.html" style="font-family: 'Oswald', sans-serif;">DIGITAL ELECTRONICS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="projectvideo.html" style="font-family: 'Oswald', sans-serif;">VIDEO PROJECTS</a>
      </li>
	  
	  <form align="right" name="form1" method="post" action="log_out.php">
	  <label style="position:fixed; right:10px; top:137px; font-family: 'Oswald', sans-serif;">
	  
	  <button class='btn btn-dark pull-right'> <a href="logout.php">LOGOUT </a></button> 
	  </label>
	  </form>
    </ul>
  </div>
</nav>
</header>

<!--carousel-->

<section class="bg-light page-section" id="portfolio">

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.elprocus.com/wp-content/uploads/2014/10/10-14-2014-5-54-33-PM.png" alt="Basic components" width="2000" height="800">
      <div class="carousel-caption">
        <h3 style="color: black">BASIC COMPONENTS</h3>
        
      </div>   
    </div>
	
    <div class="carousel-item">
      <img src="https://cdn4.explainthatstuff.com/williamson-valve-amplifier.jpg" alt="Amplifier" width="2000" height="800">
      <div class="carousel-caption">
        <h3 style="color: black">AMPLIFIERS</h3>
        
      </div>   
    </div>
	
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTMJW_IYq_Kow86BoFWZOX1aSuhc--ywTcA9Q&usqp=CAU" alt="Oscillators" width="2000" height="800">
      <div class="carousel-caption">
        <h3 style="color: black">OSCILLATORS</h3>
      </div>  
	</div>
	
	<div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Silego_clock_generator.JPG/1200px-Silego_clock_generator.JPG" alt="Digital Electronics" width="2000" height="800">
      <div class="carousel-caption">
        <h3 style="color: WHITE">DIGITAL ELECTRONICS</h3>
      </div> 
	</div>
	
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>


<h3 style="text-align: center;font-size:100px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;"> MEET OUR TEAM </h3>
<!-- CARDS -->


<section class="bg-light page-section" id="meetourteam">
 <div class="container-fluid">
 	<div class="row">
 		

		<div class="col-sm-3">
 	<div class="card bg-warning h-100" style="width:300px">
    <img class="card-img-top" src="Ritik.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">RITIK BHANDARI</h4>
	  <p class="card-text">TE E&TC A</p>
      <a href="#" class="btn btn-secondary">See Profile</a>
    </div>
	</div>
	</div>

		<div class="col-sm-3">
 	<div class="card bg-primary h-100" style="width:290px">
    <img class="card-img-top" src="Udit.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">UDIT BHAT</h4>
      <p class="card-text">TE E&TC A</p>
      <a href="#" class="btn btn-secondary">See Profile</a>
    </div>
	</div>
	</div>

		<div class="col-sm-3">
 	<div class="card bg-success h-100" style="width:305px">
    <img class="card-img-top" src="Pratik.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">PRATIK BHUWANIA</h4>
      <p class="card-text">TE E&TC A</p>
      <a href="#" class="btn btn-secondary">See Profile</a>
    </div>
	</div>
	</div>

	<div class="col-sm-3">
 	<div class="card  bg-danger h-100" style="width:300px">
    <img class="card-img-top" src="Mohit.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">MOHIT BUTOLA</h4>
      <p class="card-text">TE E&TC A</p>
      <a href="#" class="btn btn-secondary">See Profile</a>
    </div>
	</div>
	</div>
	

	<div class="col-sm-3">
 	<div class="card  bg-info" style="width:300px">
    <img class="card-img-top" src="Yashi.jpg" alt="Card image" style="width:100% text-align: center">
    <div class="card-body">
      <h4 class="card-title">YASHI CHATURVEDI</h4>
      <p class="card-text">TE E&TC A</p>
      <a href="#" class="btn btn-secondary">See Profile</a>
    </div>
	</div>
	</div>


	</div>
	</div>
</section>
<br><br>

<!-- CONTACT US -->
<section class="bg-light page-section" id="ContactUs">
 <div class="container-fluid" style="background:transparent url('image/contac.jpg') no-repeat center center /cover">

	<h3 style="text-align: center;font-size: 50px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;">
		<span class=contact><center>Contact Us</center>
		</span>
	</h3>

      <div class="row">
        <div class="col-lg-12">
          <form action="mail_handler.php" method="post" name="form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" name="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" name="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" name="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" name="msg" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                <br><br>
              </div>
            </div>
          </form>
        </div>
      </div>
      
      
  </div>
</section>

<h3 style="text-align: center;font-size: 50px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;">
		<span class=contact><center>Find Us Here</center>
		</span>
	</h3>
	<center>
	<div id="googleMap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.752791521503!2d72.87237481466664!3d19.205996787013454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0e57647569d%3A0xc0aec329c82d3555!2sThakur%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1596126367050!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<center>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2020</span>
        </div>
         <div class="col-md-4">
          
                <i class="fab fa-twitter"></i>
            
                <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;
                <i class="fab fa-linkedin-in"></i>
				<i class="fab fa-alipay"></i>
				<i class="fab fa-telegram"></i>
				
				<i class='fab fa-amazon-pay'></i>
				
             
        </div>
         <div class="col-md-4">
         	 <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
         </div>
        </div>
      </div>
    </div>
  </footer>
  
  


</body>
</html>
</header>
</body>
</html>