<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTD-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	
	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Oswald&display=swap" rel="stylesheet">

	
	
	
	<title>AMPLIFIERS</title>
	<style>
		h1 {text-align: center;font-size:100px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;}
		body{
			padding:2%;
			background-color:#DAFFED;
		}
		p{
			background-color:#9BF3F0;
			border-radius:5px;
			padding:2%;
		}
		img{
			width:300px;
		}
	</style>
	
</head>

<body>


<header>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
   <?=$_SESSION['sess_user'];?>
   <a class="navbar-brand" href="#" style="font-family: 'Oleo Script', cursive;">Welcome to our Website..!!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home_page.html" style="font-family: 'Oswald', sans-serif;">HOME</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="Basic COmponents.html" style="font-family: 'Oswald', sans-serif;">BASIC COMPONENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Amplifiers.html" style="font-family: 'Oswald', sans-serif;">AMPLIFIERS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Oscillators.html" style="font-family: 'Oswald', sans-serif;">OSCILLATORS</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="Digital Electronic.html" style="font-family: 'Oswald', sans-serif;">DIGITAL ELECTRONICS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="projectvideo.html" style="font-family: 'Oswald', sans-serif;">VIDEO PROJECTS</a>
      </li>
	  
	  <form align="right" name="form1" method="post" action="log_out.php">
	  <label style="position:fixed; right:10px; top:137px; font-family: 'Oswald', sans-serif;">
	  
	  <button class='btn btn-dark pull-right'> <a href="logout.php">LOGOUT </a></button> 
	  </label>
	  </form>
    </ul>
  </div>
</nav>


	<center><h1>OSCILLATORS</h1></center>
	
	<div>
	<h2>What is Oscillators?</h2>
	<p>
	An oscillator provides a source of repetitive A.C. signal across its output terminals without needing any input (except a D.C. supply). The signal generated by the oscillator is usually of constant amplitude.
	<br>
	The wave shape and amplitude are determined by the design of the oscillator circuit and choice of component values.
	<br>
    The frequency of the output wave may be fixed or variable, depending on the oscillator design.
	</p>
	</div>
	
	<div>
		<h2>Types of Oscillator</h2>
		<p>
		Oscillators may be classified by the type of signal they produce.
		<br><br>
		<b>SINE WAVE OSCILLATORS</b> produce a sine wave output.<br>
		<b>RELAXATION OSCILLATORS</b>and <b>ASTABLE MULTIVIBRATORS </b>produce Square waves and rectangular pulses.<br>
		<b>SWEEP OSCILLATORS produce sawtooth waves.</b><br><br>
		Sine wave oscillators can also be classified by frequency, or the type of frequency control they use. RF (radio frequency) oscillators working at frequencies above about 30 to 50kHz use LC (inductors and capacitors) or Crystals to control their frequency. These may also be classified as HF, VHF, and UHF oscillators, depending on their frequency.
		<br>
		LF (low frequency) oscillators are generally used for generating frequencies below about 30kHz and are usually RC oscillators, as they use resistors and capacitors to control their frequency.
		<br>
		Square wave oscillators such as relaxation and astable oscillators may be used at any frequency from less than 1Hz up to several GHz and are very often implemented in integrated circuit form.
		</p>
	</div>
	
	<div>
		<h3>1. Sine Wave Oscillators.</h3>
		<p>
		These circuits ideally produce a pure sine wave output having a constant amplitude and stable frequency. The type of circuit used depends on a number of factors, including the frequency required. Designs based on LC resonant circuits or on crystal resonators are used for ultrasonic and radio frequency applications, but at audio and very low frequencies the physical size of the resonating components, L and C would be too big to be practical.
		<br><br>
        For this reason a combination of R and C is used to a control frequency. The circuit symbols used for these frequency control networks are shown in Fig. 1
		</p>
		<center>
			<img src="img/o1.jpg"/>
			<br>
			<h4>fig 1:Frequency Control Networks</h4>
		</center>
	</div>
	
	<div>
		<h3>2. LC oscillators</h3>
		<p>
		Inductors and capacitors are combined in a resonating circuit that produces a very good shape of sine wave and has quite good frequency stability. That is, the frequency does not alter very much for changes in the D.C. supply voltage or in ambient temperature, but it is relatively simple, by using variable inductors or capacitors, to make a variable frequency (tuneable) oscillator. LC oscillators are extensively used in generating and receiving RF signals where a variable frequency is required.
		</p>
		<center>
			<img src="img/o2.jpg"/>
			<br>
			<h4>fig 2: LC Oscillator</h4>
		</center>
	</div>
	
	<div>
		<h3>3. TRC (or CR) oscillators</h3>
		<p>
		At low frequencies such as audio the values of L and C needed to produce a resonating circuit would be too large and bulky to be practical. Therefore resistors and capacitors are used in RC filter type combinations to generate sine waves at these frequencies, however it is more difficult to produce a pure sine wave shape using R and C. These low frequency sine wave oscillators are used in many audio applications and different designs are used having either a fixed or variable frequency.
		</p>
		<center>
			<img src="img/o3.png"/>
			<br>
			<h4>fig 3: RC (or CR) oscillators</h4>
		</center>
	</div>
	
	<div>
		<h3>4. Crystal oscillators</h3>
		<p>
		At radio frequencies and higher, whenever a fixed frequency with very high degree of frequency stability is needed, the component that determines the frequency of oscillation is usually a quartz crystal, which when subjected to an alternating voltage, vibrates at a very precise frequency. The frequency depends on the physical dimensions of the crystal, therefore once the crystal has been manufactured to specific dimensions, the frequency of oscillation is extremely accurate. Crystal oscillator designs can produce either sine wave or square wave signals, and as well as being used to generate very accurate frequency carrier waves in radio transmitters, they also form the basis of the very accurate timing elements in clocks, watches, and computer systems.
		</p>
		<center>
			<img src="img/o4.jpg"/>
			<br>
			<h4>fig 4: Crystal oscillators</h4>
		</center>
	</div>

</body>

</html>