<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTD-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	
	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Oswald&display=swap" rel="stylesheet">

	
	
	
	<title>AMPLIFIERS</title>
	<style>
		h1 {text-align: center;font-size:100px;background-color:powderblue; ext-align:center; font-family: 'Bebas Neue', cursive;}
		body{
			padding:2%;
			background-color:#DAFFED;
		}
		p{
			background-color:#9BF3F0;
			border-radius:5px;
			padding:2%;
		}
		img{
			width:300px;
		}
	</style>
	
</head>
    <body>
	
	
<header>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
   <?=$_SESSION['sess_user'];?>
   <a class="navbar-brand" href="#" style="font-family: 'Oleo Script', cursive;">Welcome to our Website..!!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home_page.html" style="font-family: 'Oswald', sans-serif;">HOME</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="Basic COmponents.html" style="font-family: 'Oswald', sans-serif;">BASIC COMPONENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Amplifiers.html" style="font-family: 'Oswald', sans-serif;">AMPLIFIERS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Oscillators.html" style="font-family: 'Oswald', sans-serif;">OSCILLATORS</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="Digital Electronic.html" style="font-family: 'Oswald', sans-serif;">DIGITAL ELECTRONICS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="projectvideo.html" style="font-family: 'Oswald', sans-serif;">VIDEO PROJECTS</a>
      </li>
	  
	  <form align="right" name="form1" method="post" action="log_out.php">
	  <label style="position:fixed; right:10px; top:137px; font-family: 'Oswald', sans-serif;">
	  
	  <button class='btn btn-dark pull-right'> <a href="logout.php">LOGOUT </a></button> 
	  </label>
	  </form>
    </ul>
  </div>
</nav>

        <center><h1> VIDEO PROJECTS </h1> </center>
        
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zr_7n5VIIA0" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <h3> Video:1 Simple Door Security Alarm System </h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/gpXuEghz1zc" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>  </iframe>
        <h3> Video:2 How to Make Fingerprint Door Lock</h3>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FPSBTohdcC8" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3> Video:3 How to Make Simple Touch Sensor</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mVlyyk7ZPGE" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3> Video:4 How To Make Remote Control On Off Light Switch</h3>
		
	</body>
</html>